<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MapPal</title>
    <style>
        .info {
            width: 90%;
            text-align: center;
            margin: 15px auto;
        }
        .info span{
            line-height: 45px;
            font-size: 45px;
        }
        .resp{
            margin: auto;
            margin-top: 15px;
            width: 90%;
        }
        .ok {
            height: 130px;
            background-color: lightgreen;
            text-align: center;
        }
        .ok span{
            line-height: 130px;
            font-weight: bold;
            font-size: 70px;
        }
        .emergency{
            height: 130px;
            margin-top: 40px;
            background-color: darkred;
            color: white;
            text-align: center;
        }
        .emergency span {
            line-height: 130px;
            font-weight: bold;
            font-size: 70px;
        }
    </style>

</head>

<body>
    <div class="info"><span>Are you okay?</span></div>

    <div class="resp">
        <div class="ok"><span>Okay</span></div>
        <div class="emergency"><span>Not okay</span></div>
    </div>
</body>

</html>
